3 sum

def three(nums):
    nums.sort()
    result = []
    for i in range(len(nums)):
        left, right = i + 1, len(nums) - 1
        if i > 0 and nums[i] == nums[i - 1]:
            continue

        while left < right:
            total = nums[i] + nums[left] + nums[right]
            if total > 0:
                right -= 1
            elif total < 0:
                left += 1
            else:
                result.append([nums[i], nums[left], nums[right]])
                left += 1
                while left < right and nums[left] == nums[left + 1]:
                    left += 1
                
    return result

if __name__ == "__main__":
    nums = [-1, 0, 1, 2, -1, -4]
    print(three(nums))
